/* --- CSS VARIABLES & RESET --- */
:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --radius: 12px;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

body { 
    background-color: var(--bg-color); 
    color: var(--text-main); 
    line-height: 1.6; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- LAYOUT --- */
header { 
    background: var(--card-bg); 
    border-bottom: 1px solid var(--border); 
    padding: 1rem 2rem; 
    position: sticky; 
    top: 0; 
    z-index: 100; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo { 
    font-size: 1.5rem; 
    font-weight: 800; 
    color: var(--primary); 
    text-decoration: none; 
}

.nav-btn { 
    background: none; 
    border: none; 
    cursor: pointer; 
    font-size: 1rem; 
    color: var(--text-muted); 
    margin-left: 1rem; 
}

.nav-btn:hover { color: var(--primary); }

main { 
    max-width: 1200px; 
    margin: 2rem auto; 
    padding: 0 1rem; 
    flex: 1; /* Pushes footer down */
}

/* --- HOME PAGE (GRID) --- */
.tools-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 1.5rem; 
}

.tool-card { 
    background: var(--card-bg); 
    padding: 1.5rem; 
    border-radius: var(--radius); 
    border: 1px solid var(--border); 
    transition: transform 0.2s, box-shadow 0.2s; 
    cursor: pointer; 
}

.tool-card:hover { 
    transform: translateY(-4px); 
    box-shadow: var(--shadow); 
    border-color: var(--primary); 
}

.tool-card h3 { margin-bottom: 0.5rem; color: var(--text-main); }
.tool-card p { color: var(--text-muted); font-size: 0.9rem; }

/* --- TOOL PAGE --- */
.tool-container { 
    max-width: 600px; 
    margin: 0 auto; 
    background: var(--card-bg); 
    padding: 2rem; 
    border-radius: var(--radius); 
    box-shadow: var(--shadow); 
}

.tool-header { margin-bottom: 2rem; text-align: center; }
.tool-header h1 { font-size: 2rem; margin-bottom: 0.5rem; }
.tool-header p { color: var(--text-muted); }

.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; font-size: 0.9rem; }
.form-group input, .form-group select, .form-group textarea { 
    width: 100%; 
    padding: 0.75rem; 
    border: 1px solid var(--border); 
    border-radius: 8px; 
    font-size: 1rem; 
    transition: border-color 0.2s; 
}

.form-group input:focus { outline: none; border-color: var(--primary); }

.btn { 
    display: inline-block; 
    width: 100%; 
    padding: 0.75rem; 
    background: var(--primary); 
    color: white; 
    border: none; 
    border-radius: 8px; 
    font-size: 1rem; 
    font-weight: 600; 
    cursor: pointer; 
    transition: background 0.2s; 
}

.btn:hover { background: var(--primary-hover); }

.result-box { 
    margin-top: 2rem; 
    padding: 1.5rem; 
    background: #eff6ff; 
    border-radius: 8px; 
    border: 1px solid #bfdbfe; 
    display: none; 
}

.result-box h4 { margin-bottom: 0.5rem; color: var(--primary); }

/* --- UTILS --- */
.back-link { display: inline-block; margin-bottom: 1rem; color: var(--text-muted); text-decoration: none; }
.back-link:hover { color: var(--primary); }

footer { text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.9rem; border-top: 1px solid var(--border); margin-top: auto; }

@media (max-width: 600px) {
    header { padding: 1rem; }
    .tool-container { padding: 1.5rem; }
}